<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:orientation="horizontal">


    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"

        android:id="@+id/imageid"
        android:background="@android:color/holo_blue_bright"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/black"
        android:id="@+id/textid"
        android:textColor="@android:color/background_light"
        android:layout_marginRight="220dp"
        android:layout_marginTop="20dp"
        />
    </LinearLayout>
</LinearLayout>
